# instructor-scanner-2

./: .gitignore  InstructorScanner2.sln
InstructorScanner2.FunctionApp/: AppSettings.cs  AvailabilityNames.cs  BookingPageParser.cs  CalendarDay.cs  CalendarDayListExtensions.cs  CalendarDaysComparer.cs  CalendarDaysPersistanceService.cs  ContainerNames.cs  HtmlPageCreatorService.cs  Instructor.cs  InstructorCalendar.cs  InstructorScanException.cs  InstructorScanner2.FunctionApp.csproj  InstructorSlots.cs  ScheduleInstructorScanStatusCheck.cs  ScheduledInstructorScan.cs  SendEmailService.cs  Slot.cs  StartUp.cs  StorageHelper.cs  TestHtmlReport.cs  host.json
